{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=183.82.6.89;port=5432;database=VaaradhiDEV;user id=postgres;password=Metrolabs@321;"
    "DefaultConnection": "server=localhost;port=5432;database=VaaradhiLOCAL;user id=postgres;password=database;"
    //"DefaultConnection": "Server=213.210.21.243;Port=5432;Database=VaaradhiPROD;User Id=postgres;Password=Database@321;"
  }

}
